error_log   ./nginx_error.log;
pid         ./nginx.pid;

events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    rewrite_log   off;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    keepalive_timeout   65;

    lua_package_cpath './tzj/cpath/?.so;;';
    lua_package_path './tzj/?.lua;;';
    lua_code_cache on;

    server {
        listen 8000;

        location = /api {
            content_by_lua_block {
                ngx.header.content_type = 'application/json'
                ngx.say('{"message": "Welcome Blob Service."}')
            }
        }

        location = /api/upload {
            client_body_buffer_size 20m;
            client_max_body_size 20m;

            header_filter_by_lua_block {
                ngx.header.content_type = 'application/json'
            }

            set $save_tempdr '/tmp';
            set $upload_root '/data/wwwroot';
            set $render_url  'coreos.me';
            content_by_lua_file ./upload_api.lua;
        }
    }
}
